@charset "UTF-8";
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Shrikhand&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
} /*Animation du loader*/
@keyframes anim-flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim-end {
  0% {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
/*Animation du menu*/
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Animation du prix*/
/*Fontstyle*/
/*Colors*/
/*Dégradés */
/*Animations délais*/
.header-menu {
  display: flex;
  align-items: center;
  gap: 6%;
  padding: 20px;
}

.fa-arrow-left {
  margin-left: 1rem;
}

main {
  background: #f2f2f2;
}
main h1 {
  font-family: "Shrikhand";
  padding-top: 10px;
  font-size: 25px;
}

.menu-entrees, .menu-plats, .menu-desserts {
  width: 80%;
}

.menu-en-tete {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-en-tete i {
  margin-right: 10px;
}

.line-menu {
  width: 50px;
  border: 2px solid #99E2D0;
  margin-top: 7px;
  margin-bottom: 15px;
  margin-left: 10px;
}

.menu {
  border-radius: 10px;
  background: #f2f2ff;
}
.menu h1 {
  margin-left: 10px;
}

.bg-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-menu {
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.6s ease forwards;
}
.card-menu:nth-child(1) {
  animation-delay: 0.3s;
}
.card-menu:nth-child(2) {
  animation-delay: 0.6s;
}
.card-menu:nth-child(3) {
  animation-delay: 0.9s;
}
.card-menu:nth-child(4) {
  animation-delay: 1.2s;
}
.card-menu:nth-child(5) {
  animation-delay: 1.5s;
}
.card-menu:nth-child(6) {
  animation-delay: 1.8s;
}

.title-menu {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 10px;
}

.card-menu {
  border: 0px solid black;
  display: flex;
  height: 50px;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 15px;
  box-shadow: 4px 4px 6px #aaa;
  position: relative;
  overflow: hidden;
  transition: padding-right 450ms ease-in-out;
}
.card-menu:hover .progress-bar {
  opacity: 1;
  transform: translate(-50px);
}
.card-menu:hover .price-menu {
  width: 125px;
  transition: 350ms ease-in;
}
.card-menu:hover .fa-circle-check {
  transform: rotate(360deg);
}
.card-menu h2 {
  font-weight: bold;
}
.card-menu .body-menu {
  margin-left: 10px;
  padding: 2px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu .body-menu h2 {
  font-size: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu .body-menu h3 {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-menu .price-menu {
  height: 100%;
  width: 75px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-weight: bold;
}

.progress-bar {
  display: flex;
  justify-content: center;
  background-color: #99E2D0;
  width: 50px;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 20px;
  right: -50px;
  top: 0;
  opacity: 0;
  transition: transform 330ms ease-in-out;
}
.progress-bar .fa-circle-check {
  color: #fff;
  transition: transform 500ms ease-in-out;
}

.menu-plats, .menu-desserts {
  margin-top: 45px;
}

.btn_shop {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
}

@media screen and (min-width: 1025px) {
  .menu-entrees, .menu-plats, .menu-desserts {
    width: 90%;
  }
  .card-menu {
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .menu-entrees, .menu-plats, .menu-desserts {
    width: 70%;
  }
  .card-menu {
    width: 100%;
  }
}
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(180deg, #ff79da, #9356dc, #99e2d0);
  z-index: 1;
  animation: anim-end 200ms 3s forwards;
}

.anim-logo {
  animation: anim-flash 1.5s infinite;
  font-size: 30px;
  background: black;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Shrikhand";
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.card {
  max-width: 450px;
  width: 100%;
  height: 190px;
  border-radius: 20px;
  box-shadow: 0px 5px 20px #a8a5a5;
}
.card:hover {
  transform: scale(1.01);
}
.card a {
  text-decoration: none;
  color: black;
}
.card .header-card {
  display: flex;
  justify-content: space-between;
  height: 126px;
  max-width: 550px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card .header-card .elm-new {
  border: 1px solid #99E2D0;
  background-color: #99E2D0;
  height: 20px;
  margin-top: 15px;
  margin-right: 15px;
}
.card .header-card .elm-new p {
  opacity: 0.45;
  font-weight: bold;
}
.card .body-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
}
.card .body-card .info-card h2 {
  font-size: 18px;
  font-weight: bold;
}
.card .body-card .rating-card {
  font-size: 20px;
  cursor: pointer;
  width: 50px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.card .body-card .rating-card:hover .heart-menu-empty {
  transition: 1s ease-out;
}
.card .body-card .rating-card:hover .heart-menu-full {
  transform: translateX(20px) scale(0.9);
  transition: 1s ease-in-out;
}
.card .body-card .heart-menu-full {
  transform: translateX(20px) scale(0);
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.bg-header-card1 {
  background: url(images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.bg-header-card2 {
  background: url(images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.bg-header-card3 {
  background: url(images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.bg-header-card4 {
  background: url(images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 1025px) {
  .card {
    width: 23%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card {
    width: 35%;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Roboto";
}

.header {
  padding: 20px;
}

.logo-home {
  margin: auto;
  width: 196px;
  height: 34px;
}

.location-bar {
  margin-top: 10px;
  background-color: #d7d6d6;
  box-shadow: 0px 5px 20px #a8a5a5;
  background: rgb(234, 234, 234);
}

.location-bar-txt {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
  padding: 20px;
  font-size: 18px;
}
.location-bar-txt input {
  width: 110px;
  font-weight: bold;
  text-align: center;
  border: none;
  background: rgb(234, 234, 234);
}
.location-bar-txt input::placeholder {
  color: black;
}

.explore {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  padding: 50px;
  row-gap: 20px;
  align-items: center;
  text-align: center;
}
.explore h1 {
  font-size: 28px;
  font-weight: bold;
}
.explore h3 {
  font-size: 15px;
}

.btn_style {
  width: 250px;
  margin-top: 15px;
  border-radius: 100px;
  box-shadow: 0px 5px 20px #a8a5a5;
  border: 0px;
  color: white;
  font-weight: bold;
  padding: 20px;
  font-size: 15px;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.btn_style:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.functioning {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.functioning h1 {
  font-weight: bold;
  font-size: 20px;
}

.list-functioning {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  padding: 10px;
}

.btn-functioning {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 300px;
  height: 50px;
  margin-top: 10px;
  border-radius: 15px;
  border: 0 solid #9356DC;
  box-shadow: 0px 5px 20px #a8a5a5;
  font-weight: bold;
  font-size: 14px;
}

.nbr-functioning {
  height: 20px;
  width: 20px;
  padding: 2px;
  border: 1px solid #9356DC;
  border-radius: 50%;
  transform: translateX(-15px);
  background-color: #9356DC;
  color: white;
}

.icon-functioning-txt {
  margin-left: 10px;
}

.fa-mobile-screen-button, .fa-list-ul, .fa-store {
  color: grey;
}
.fa-mobile-screen-button:hover, .fa-list-ul:hover, .fa-store:hover {
  color: #9356DC;
}

.btn-functioning-text {
  margin-left: 20px;
}

button:hover {
  background: rgba(147, 86, 220, 0.15);
}
button:hover i {
  color: #9356DC;
  font-weight: bold;
}

.restaurant {
  background-color: #f2f2f2;
  padding-top: 20px;
  margin-top: 20px;
  padding-bottom: 50px;
}
.restaurant h1 {
  margin-left: 20px;
  font-weight: bold;
  font-size: 20px;
}

.footer {
  background-color: #515151;
}

.title-footer, .sublink-footer {
  text-align: start;
  color: #ffffff;
  margin-left: 20px;
}
.title-footer h1, .sublink-footer h1 {
  font-family: "Shrikhand", cursive;
  padding-top: 10px;
  margin-bottom: 10px;
}
.title-footer li, .sublink-footer li {
  padding: 5px 5px 5px 0px;
}

.sublink-footer {
  padding-bottom: 30px;
}

.fa-utensils, .fa-handshake-angle {
  width: 25px;
  padding-right: 25px;
}

.contact {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 1025px) {
  .list-functioning {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .header {
    padding: 20px;
  }
  .header img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header {
    padding: 20px;
  }
  .header img {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
